VUE_APP_BASE_URL=./
VUE_APP_BACKEND=http://localhost:3000
VUE_APP_ACCOUNT=scm0226
VUE_APP_ACCOUNT1=sunmooninterior1
VUE_APP_DOMAIN=https://scm0226.cafe24.com
VUE_APP_DOMAIN1=https://sun-mooninterior.com
